## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/springphones?useSSL=false
spring.datasource.username=root
spring.datasource.password=Doit@1988

